# sleepsound

./: .gitignore  BUILDING.md  CHANGELOG.md  CLAUDE.md  PLAN.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt
app/src/main/assets/sounds/: dryer.opus  fan.opus
app/src/main/java/com/sleepsound/: BootReceiver.kt  MainActivity.kt  PlaybackController.kt
app/src/main/java/com/sleepsound/audio/: AudioConstants.kt  SoundCatalog.kt  SoundId.kt  SoundTier.kt
app/src/main/java/com/sleepsound/audio/engine/: AudioDecoder.kt  AudioEngine.kt  AudioFocusManager.kt  BecomingNoisyReceiver.kt  LayerMixer.kt  SampleSource.kt  SleepTimer.kt
app/src/main/java/com/sleepsound/audio/procedural/: BrownNoise.kt  Dryer.kt  Fan.kt  Fireplace.kt  NoiseSource.kt  Ocean.kt  PinkNoise.kt  Rain.kt  Thunderstorm.kt  TvStatic.kt  VioletNoise.kt  WhiteNoise.kt
app/src/main/java/com/sleepsound/billing/: BillingManager.kt  EntitlementStore.kt
app/src/main/java/com/sleepsound/service/: MediaSessionController.kt  SleepAudioService.kt
app/src/main/java/com/sleepsound/ui/components/: IdleDimmer.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_moon.xml  ic_notification_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/sleepsound/audio/: SoundIdTest.kt
docs/: index.html
docs/privacy/: index.html
gradle/: libs.versions.toml
store/: AUDIO_CREDITS.md  DATA_SAFETY.md  PRIVACY.md  QA_MATRIX.md  STORE_LISTING.md
tools/audio/: SOURCING.md
tools/preview/: empty-state.html  feature-graphic.html  onboarding.html  player-screen.html  screenshot.mjs  settings-sheet.html
(+5 files in other folders)
